name: Configuration Update Reports
type: module
description: 'Adds an updates report and revert functionality to configuration management'
core: 8.x
core_version_requirement: ^8 || ^9
configure: config_update_ui.report
dependencies:
  - config_update:config_update
  - drupal:config
